<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页</title>
    <link rel="stylesheet" href="../css/resetpc.css">
    <link rel="stylesheet" href="../css/details.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../font/iconfont.css">
</head>

<body>
    <!-- 吊顶-顶部通栏 -->
    <div class="condoleTop">
        <div class="container1 clearfix">
            <div class="condoleTop-l">
                <a href="./index.html">
                    <img src="../img1/a9.webp" alt="">
                </a>
            </div>
            <div class="condoleTop-c">
                <form action="">
                    <input type="text" placeholder="中华人民共和国民法典">
                    <button><i class="iconfont icon-fd"></i></button>
                </form>
            </div>
        </div>
    </div>
    <div class="returnTop-t" title="在线客服">
        <i class="iconfont icon-erji"></i>
    </div>
    <div class="returnTop-m" title="回到顶部">
        <i class="iconfont icon-jiantoushang"></i>
    </div>

    <!-- 登录注册顶部 -->
    <div class="conTop">
        <div class="conTop-top container1 clearfix">
            <div class="conTop-left">
                <span>早上好!</span>
                <span> 找到中意的书了吗？</span>
                <span>
                    <a href="../html1/login1.html">请登录</a>
                    <a href="../html1/registered1.html">免费注册</a>
                </span>
            </div>
            <ul class="conTop-right">
                <li><a href="#">我的学习</a><span class="line"></span></li>
                <li><a href="#"><i class="iconfont icon-geren1"
                            style="font-size: 12px;float: left;margin-right: 4px;color: #d7a387;"></i>个人中心</a><span
                        class="line"></span></li>
                <li><a href="#">我的订单</a><span class="line"></span></li>
                <li class="help-xl1"><a href="#">客户服务</a>
                    <p><a href="#">帮助中心</a><a href="#">新闻公告</a></p>
                </li>
            </ul>
        </div>
    </div>

    <!-- 头部 -->
    <div id="head">
        <div class="header container1 clearfix">
            <div class="header-l">
                <a href="./index.html">
                    <img src="../img1/logo.png" alt="">
                </a>
            </div>
            <div class="header-c">
                <form action="">
                    <input type="text" placeholder="中华人民共和国民法典">
                    <button><i class="iconfont icon-fd"></i></button>
                </form>
                <ul>
                    <li><span>热门搜索</span></li>
                    <li><a href="../html1/list.html">日历2021</a></li>
                    <li><a href="../html1/list.html">国学经典</a></li>
                    <li><a href="../html1/list.html">马瑞芳品红楼梦</a></li>
                    <li><a href="../html1/list.html">习近平在福州</a></li>
                </ul>
            </div>
            <div class="header-r">
                <a href="../html1/cart.html">
                    <i class="iconfont icon-icon4"></i><b>购物车</b>
                    <span>0</span><b>件</b>
                    <i class="iconfont icon-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- 导航 -->
    <div class="nav container1 clearfix">
        <span class="cla"><img src="../img1/icon1.jpg" alt="">
            <i>全部商品分类</i>
            <div class="xl-li-one">
                <dl class="clearfix">
                    <dt>文学艺术</dt>
                    <dd><a href="#">小说</a></dd>
                    <dd><a href="#">文学</a></dd>
                    <dd><a href="#">艺术</a></dd>
                    <dd><a href="#">传记</a></dd>
                    <div class="xl-li-two">
                        <ol class="xl-li-two-red">
                            <span><a href="#">热门图书</a></span>
                            <li><a href="#"><b>|</b>解忧杂货铺</a></li>
                            <li><a href="#"><b>|</b>浮生六记</a></li>
                            <li><a href="#"><b>|</b>自在独行</a></li>
                            <li><a href="#"><b>|</b>三体</a></li>
                            <li><a href="#"><b>|</b>围城</a></li>
                            <li><a href="#"><b>|</b>摆渡人</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">小说</a></span>
                            <li><a href="#"><b>|</b>中国小说</a></li>
                            <li><a href="#"><b>|</b>外国小说</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">文学</a></span>
                            <li><a href="#"><b>|</b>中国文学</a></li>
                            <li><a href="#"><b>|</b>外国文学</a></li>
                            <li><a href="#"><b>|</b>诗词曲赋</a></li>
                            <li><a href="#"><b>|</b>纪实文学</a></li>
                            <li><a href="#"><b>|</b>文学理论</a></li>
                            <li><a href="#"><b>|</b>散文随笔</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">艺术</a></span>
                            <li><a href="#"><b>|</b>摄影</a></li>
                            <li><a href="#"><b>|</b>鉴赏收藏</a></li>
                            <li><a href="#"><b>|</b>艺术概论</a></li>
                            <li><a href="#"><b>|</b>音乐舞蹈</a></li>
                            <li><a href="#"><b>|</b>书法篆刻</a></li>
                            <li><a href="#"><b>|</b>戏剧影视</a></li>
                            <li><a href="#"><b>|</b>绘画雕塑</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">传记</a></span>
                            <li><a href="#"><b>|</b>传记</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>人文社科</dt>
                    <dd><a href="#">历史</a></dd>
                    <dd><a href="#">哲学宗教</a></dd>
                    <dd><a href="#">心理</a></dd>
                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">历史</a></span>
                            <li><a href="#"><b>|</b>世界史</a></li>
                            <li><a href="#"><b>|</b>中国史</a></li>
                            <li><a href="#"><b>|</b>考古文物</a></li>
                            <li><a href="#"><b>|</b>史学理论</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">哲学宗教</a></span>
                            <li><a href="#"><b>|</b>中国哲学</a></li>
                            <li><a href="#"><b>|</b>西方哲学</a></li>
                            <li><a href="#"><b>|</b>哲学总论</a></li>
                            <li><a href="#"><b>|</b>马列著作</a></li>
                            <li><a href="#"><b>|</b>逻辑学</a></li>
                            <li><a href="#"><b>|</b>宗教伦理学</a></li>
                            <li><a href="#"><b>|</b>美学</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">法律</a></span>
                            <li><a href="#"><b>|</b>法律法规</a></li>
                            <li><a href="#"><b>|</b>法学理论</a></li>
                            <li><a href="#"><b>|</b>法律科普</a></li>
                            <li><a href="#"><b>|</b>中国法律</a></li>
                            <li><a href="#"><b>|</b>外国及港澳台法律</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">心理</a></span>
                            <li><a href="#"><b>|</b>心理学百科</a></li>
                            <li><a href="#"><b>|</b>变态/病态心理学</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">社会科学</a></span>
                            <li><a href="#"><b>|</b>社会科学总论</a></li>
                            <li><a href="#"><b>|</b>社会学语言文字</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>少儿童书</dt>
                    <dd><a href="#">儿童文学</a></dd>
                    <dd><a href="#">科普百科</a></dd>
                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">儿童文学</a></span>
                            <li><a href="#"><b>|</b>中国儿童文学</a></li>
                            <li><a href="#"><b>|</b>外国儿童文学</a></li>
                            <li><a href="#"><b>|</b>童话寓言</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">动漫绘本</a></span>
                            <li><a href="#"><b>|</b>儿童绘本</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">启蒙益智</a></span>
                            <li><a href="#"><b>|</b>益智游戏</a></li>
                            <li><a href="#"><b>|</b>书法绘画</a></li>
                            <li><a href="#"><b>|</b>艺术培养</a></li>
                            <li><a href="#"><b>|</b>识字说话</a></li>
                            <li><a href="#"><b>|</b>科普百科</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">技能培养</a></span>
                            <li><a href="#"><b>|</b>艺术培养</a></li>
                            <li><a href="#"><b>|</b>书法绘画</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>教育考试</dt>
                    <dd><a href="#">中小教辅</a></dd>
                    <dd><a href="#">外语学习</a></dd>

                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">中小教辅</a></span>
                            <li><a href="#"><b>|</b>小学数学</a></li>
                            <li><a href="#"><b>|</b>小学语文</a></li>
                            <li><a href="#"><b>|</b>初中语文</a></li>
                            <li><a href="#"><b>|</b>初中数学</a></li>
                            <li><a href="#"><b>|</b>初中英语</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">外语学习</a></span>
                            <li><a href="#"><b>|</b>英语</a></li>
                            <li><a href="#"><b>|</b>小语种</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">大中教材</a></span>
                            <li><a href="#"><b>|</b>大学教材</a></li>
                            <li><a href="#"><b>|</b>成人教育</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">字典词典</a></span>
                            <li><a href="#"><b>|</b>字典词典</a></li>
                            <li><a href="#"><b>|</b>工具书</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">考试</a></span>
                            <li><a href="#"><b>|</b>计算机类</a></li>
                            <li><a href="#"><b>|</b>其它语种</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>经济金融</dt>
                    <dd><a href="#">管理经济</a></dd>
                    <dd><a href="#">金融会计</a></dd>

                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">管理</a></span>
                            <li><a href="#"><b>|</b>市场营销</a></li>
                            <li><a href="#"><b>|</b>管理学</a></li>
                            <li><a href="#"><b>|</b>公共关系</a></li>
                            <li><a href="#"><b>|</b>旅游管理</a></li>
                            <li><a href="#"><b>|</b>生产管理</a></li>
                            <li><a href="#"><b>|</b>工商管理</a></li>
                            <li><a href="#"><b>|</b>企业经营管理</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">经济</a></span>
                            <li><a href="#"><b>|</b>中国经济</a></li>
                            <li><a href="#"><b>|</b>世界经济</a></li>
                            <li><a href="#"><b>|</b>工业经济</a></li>
                            <li><a href="#"><b>|</b>交通经济</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">金融会计</a></span>
                            <li><a href="#"><b>|</b>金融</a></li>
                            <li><a href="#"><b>|</b>会计</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">成功励志</a></span>
                            <li><a href="#"><b>|</b>成功励志</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>生活休闲</dt>
                    <dd><a href="#">烹饪美食</a></dd>
                    <dd><a href="#">育儿早教</a></dd>

                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">时尚娱乐</a></span>
                            <li><a href="#"><b>|</b>服饰搭配</a></li>
                            <li><a href="#"><b>|</b>休闲游戏</a></li>
                            <li><a href="#"><b>|</b>美容护肤</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">家庭家居</a></span>
                            <li><a href="#"><b>|</b>家装家饰</a></li>
                            <li><a href="#"><b>|</b>家庭园艺</a></li>
                            <li><a href="#"><b>|</b>生活DIY</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">养生保健</a></span>
                            <li><a href="#"><b>|</b>健康百科</a></li>
                            <li><a href="#"><b>|</b>家庭保健</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">烹饪美食</a></span>
                            <li><a href="#"><b>|</b>家常菜谱</a></li>
                            <li><a href="#"><b>|</b>茶酒饮品</a></li>
                            <li><a href="#"><b>|</b>烘焙甜品</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">育儿早教</a></span>
                            <li><a href="#"><b>|</b>育儿百科</a></li>
                            <li><a href="#"><b>|</b>家庭教育</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">体育运动</a></span>
                            <li><a href="#"><b>|</b>体育理论与规则</a></li>
                            <li><a href="#"><b>|</b>球类运动</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">旅游地图</a></span>
                            <li><a href="#"><b>|</b>国外游</a></li>
                            <li><a href="#"><b>|</b>旅游随笔/摄影|地图</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>科学技术</dt>
                    <dd><a href="#">工业科技</a></dd>
                    <dd><a href="#">建筑医学</a></dd>

                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">工业科技</a></span>
                            <li><a href="#"><b>|</b>轻工业</a></li>
                            <li><a href="#"><b>|</b>机械工业</a></li>
                            <li><a href="#"><b>|</b>化学工业</a></li>
                            <li><a href="#"><b>|</b>电子通讯</a></li>
                            <li><a href="#"><b>|</b>能源</a></li>
                            <li><a href="#"><b>|</b>交通运输</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">建筑</a></span>
                            <li><a href="#"><b>|</b>建筑理论与文化</a></li>
                            <li><a href="#"><b>|</b>建筑设计</a></li>
                            <li><a href="#"><b>|</b>建筑工程</a></li>
                            <li><a href="#"><b>|</b>水利水电</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">医学</a></span>
                            <li><a href="#"><b>|</b>基础医学</a></li>
                            <li><a href="#"><b>|</b>临床医学</a></li>
                            <li><a href="#"><b>|</b>中医</a></li>
                            <li><a href="#"><b>|</b>药学</a></li>
                            <li><a href="#"><b>|</b>外科学</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">自然科学</a></span>
                            <li><a href="#"><b>|</b>自然科普</a></li>
                            <li><a href="#"><b>|</b>其他自然科学</a></li>
                        </ol>
                    </div>
                </dl>

                <dl class="clearfix">
                    <dt>电子书</dt>
                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">文学艺术</a></span>
                            <li><a href="#"><b>|</b>艺术</a></li>
                            <li><a href="#"><b>|</b>外国文学</a></li>
                            <li><a href="#"><b>|</b>文学</a></li>
                            <li><a href="#"><b>|</b>中国文学</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">经济金融</a></span>
                            <li><a href="#"><b>|</b>经济</a></li>
                            <li><a href="#"><b>|</b>金融</a></li>
                            <li><a href="#"><b>|</b>管理</a></li>
                            <li><a href="#"><b>|</b>励志成功</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">人文社科</a></span>
                            <li><a href="#"><b>|</b>历史</a></li>
                            <li><a href="#"><b>|</b>政治军事</a></li>
                            <li><a href="#"><b>|</b> 哲学</a></li>
                            <li><a href="#"><b>|</b>社会科学</a></li>
                            <li><a href="#"><b>|</b>心理学</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">生活休闲</a></span>
                            <li><a href="#"><b>|</b>旅游地图</a></li>
                            <li><a href="#"><b>|</b>烹饪美食</a></li>
                            <li><a href="#"><b>|</b>养生保健</a></li>
                            <li><a href="#"><b>|</b>时尚娱乐</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">教育专区</a></span>
                            <li><a href="#"><b>|</b>中小学教辅</a></li>
                            <li><a href="#"><b>|</b>教学教参</a></li>
                            <li><a href="#"><b>|</b>学科专业杂志</a></li>
                            <li><a href="#"><b>|</b>外语学习</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">少儿童书</a></span>
                            <li><a href="#"><b>|</b>少儿启蒙</a></li>
                            <li><a href="#"><b>|</b>少儿百科</a></li>
                            <li><a href="#"><b>|</b>动混绘本</a></li>
                            <li><a href="#"><b>|</b>少儿文学</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">自然科学</a></span>
                            <li><a href="#"><b>|</b>物理</a></li>
                            <li><a href="#"><b>|</b>其他</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">新时代新经典</a></span>
                            <li><a href="#"><b>|</b>学习经典</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">其他</a></span>
                            <li><a href="#"><b>|</b>其他</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>新华定制</dt>
                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">党建学习</a></span>
                            <li><a href="#"><b>|</b>党建书柜</a></li>
                            <li><a href="#"><b>|</b>学习用品</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">家居百货</a></span>
                            <li><a href="#"><b>|</b>行李箱</a></li>
                            <li><a href="#"><b>|</b>文化创意</a></li>
                            <li><a href="#"><b>|</b>灯具灯饰</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">食品酒水</a></span>
                            <li><a href="#"><b>|</b>茗茶</a></li>
                            <li><a href="#"><b>|</b>冲调</a></li>
                            <li><a href="#"><b>|</b>冰水</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>3C电器</dt>
                    <dd><a href="#">精准扶贫</a></dd>
                    <dd><a href="#">省店推荐</a></dd>

                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">手机数码</a></span>
                            <li><a href="#"><b>|</b>手机配件</a></li>
                            <li><a href="#"><b>|</b>电脑配件</a></li>
                            <li><a href="#"><b>|</b>视听影音</a></li>
                            <li><a href="#"><b>|</b>智能设备</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">家用电器</a></span>
                            <li><a href="#"><b>|</b>生活电器</a></li>
                            <li><a href="#"><b>|</b>厨房电器</a></li>
                            <li><a href="#"><b>|</b>个护健康</a></li>
                        </ol>
                    </div>
                </dl>
                <dl class="clearfix">
                    <dt>家居日用</dt>
                    <dd><a href="#">学习办公</a></dd>
                    <dd><a href="#">玩具益智</a></dd>

                    <div class="xl-li-two">
                        <ol>
                            <span><a href="#">餐厨器具</a></span>
                            <li><a href="#"><b>|</b>水具酒具</a></li>
                            <li><a href="#"><b>|</b>咖啡茶具</a></li>
                            <li><a href="#"><b>|</b>碗碟餐具</a></li>
                            <li><a href="#"><b>|</b>烹饪用具</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">生活日用</a></span>
                            <li><a href="#"><b>|</b>收纳用品</a></li>
                            <li><a href="#"><b>|</b>保暖防护</a></li>
                            <li><a href="#"><b>|</b>运动户外</a></li>
                            <li><a href="#"><b>|</b>汽车用品</a></li>
                            <li><a href="#"><b>|</b>香蕉除味</a></li>
                        </ol>
                        <ol>
                            <span><a href="#">家居软饰</a></span>
                            <li><a href="#"><b>|</b>家居布艺</a></li>
                            <li><a href="#"><b>|</b>灯具灯饰</a></li>
                            <li><a href="#"><b>|</b>钟表摆件</a></li>
                            <li><a href="#"><b>|</b>花卉绿植</a></li>
                        </ol>
                    </div>
                </dl>
            </div>


        </span>
        <div class="clearfix">
            <ul>
                <li><a href="../html1/index.html">商城首页</a></li>
                <li><a href="../html1/list.html">人文社科</a></li>
                <li><a href="../html1/list.html">党政专区</a></li>
                <li><a href="../html1/list.html">中版书房</a></li>
                <li><a href="../html1/list.html">童书馆</a></li>
                <li><a href="../html1/list.html">教材教辅</a></li>
                <li><a href="../html1/list.html">新华教育</a></li>
                <li><a href="../html1/list.html">新华优选</a></li>
                <li><a href="../html1/list.html">新华定制</a></li>
                <li><a href="../html1/list.html">电子书</a></li>
            </ul>
        </div>
    </div>


    <!-- 主题内容 -->
    <div id="main">
        <div class="container1 clearfix">
            <div class="conentT">人文社科>历史>中国史>明朝那些事儿(新版第1部洪武大帝)</div>
            <div class="fdj-l">
                <!-- <div class='box'>
                    <img src="../img1/fang1.webp" alt="" class="boxImg">
                    <div class='mask'></div>
                </div>
                <div class="fdj-r">
                    <div class="fdj-r-top">
                        <p>明朝那些事儿(新版第1部洪武大帝)</p>
                        <p>当年明月全新修订，经典收藏版</p>
                        <p><a href="#">浙江人民出版社</a><span>编</span><a href="#">当年明月</a><span>著</span></p>
                    </div>
                    <div class="fdj-r-mid">
                        <p>
                            <span>销售价</span>
                            <span>￥<b>33.25</b></span>
                            <span>￥<b>35.00</b></span>
                        </p>
                        <p>
                            <span>优惠券</span>
                            <img src="../img1/yhq1.jpg" alt="">
                            <img src="../img1/yhq2.jpg" alt="">
                            <img src="../img1/yhq3.jpg" alt="">
                            <a href="#">更多优惠券</a>
                        </p>
                    </div>
                    <div class="fdj-r-but">
                        <span class="fdj-r-but-num">数量</span>
                        <div class="num">
                            <button class="btn1">-</button>
                            <input type="text" value="1">
                            <button class="btn2">+</button>
                        </div>
                    </div>
                    <div class="buy">
                        <span class="addCar">加入购物车</span>
                        <span><a href="../html1/cart.html">立即购买</a></span>
                    </div>
                </div>
                <div class='rightBox'>
                    <img src="../img1/fang1.webp" alt="" class='rightImg'>
                </div>
                <div class='imgs'>
                    <img src="../img1/fang1.webp">
                    <img src="../img1/fang2.webp" alt="">
                </div> -->
            </div>
           
        </div>
    </div>



    <!-- 尾部 -->
    <div id="footer">
        <div class="foot1">
            <div class="foot-top  container1">
                <img src="../img1/1.jpg">
                <img src="../img1/2.jpg">
                <img src="../img1/3.jpg">
                <img src="../img1/4.jpg">
            </div>
        </div>
        <div class="foot2">
            <div class="foot-middle container1 clearfix">
                <div class="foot-middle-nav">
                    <span>购物指南</span>
                    <a href="#">购物保障</a>
                    <a href="#">购物流程</a>
                    <a href="#">促销说明</a>
                    <a href="#">联系客服</a>
                </div>
                <div class="foot-middle-nav">
                    <span>支付方式</span>
                    <a href="#">网上支付</a>
                    <a href="#">优惠券支付</a>
                    <a href="#">扫码付款</a>
                </div>
                <div class="foot-middle-nav">
                    <span>配送方式</span>
                    <a href="#">配送运费</a>
                    <a href="#">商品验收</a>
                    <a href="#">订单说明</a>
                </div>
                <div class="foot-middle-nav">
                    <span>售后服务</span>
                    <a href="#">退换货制度</a>
                    <a href="#">申请退换货</a>
                    <a href="#">退款时效</a>
                </div>
                <div class="foot-middle-nav">
                    <span>新华服务</span>
                    <a href="#">关于我们</a>
                    <a href="#">大宗采购</a>
                    <a href="#">友情链接</a>
                    <a href="#">新华直播</a>
                </div>
            </div>
        </div>
        <div class="foot-bottom container1">
            <p>
                <a href="#">京公网安备11010202007572号1京ICP证</a>
                <b>|</b>
                <a href="#">京B2-20171652号</a>
                <b>|</b>
                <a href="#">京ICP备16042375号-2</a>
            </p>
            <p>
                <a href="#">出版物经营许可证新出发京零宇第西1 60071号</a>
                <b>|</b>
                <a href="#">广播电视节目制作经营许可证 (京) 字第07439号</a>
            </p>
            <p>
                <a href="#">营业执照</a>
                <b>|</b>
                <a href="#">网络出版服务许可证 (京) 字第320号</a>
            </p>
            <p>Copyright◎2015 - 2020新华互联电子商务有限责任公司版权所有</p>
            <p>客服热线: 4006666505</p>
            <p>
                <img src="../img1/5.jpg"><a>网络警察提示您</a>
                <img src="../img1/6.jpg"><a>中国互联网举报中心</a>
                <img src="../img1/7.jpg"><a>网络举报下载</a>
            </p>
        </div>
    </div>
    <script src="../js/common.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-1.8.3.js"></script>
    <script src="../js/ajax1.js"></script>
    <script src="../js/details.js"></script>
</body>

</html>